[0m[0m
[0m[4m/Users/priyanshnarang/Desktop/WOC PROJECTS/arx-net/src/App.tsx[24m[0m
[0m   [2m72:33[22m  [31merror[39m  Unexpected any. Specify a different type  [2m@typescript-eslint/no-explicit-any[22m[0m
[0m   [2m79:61[22m  [31merror[39m  Unexpected any. Specify a different type  [2m@typescript-eslint/no-explicit-any[22m[0m
[0m   [2m80:61[22m  [31merror[39m  Unexpected any. Specify a different type  [2m@typescript-eslint/no-explicit-any[22m[0m
[0m  [2m111:38[22m  [31merror[39m  Unexpected any. Specify a different type  [2m@typescript-eslint/no-explicit-any[22m[0m
[0m[0m
[0m[4m/Users/priyanshnarang/Desktop/WOC PROJECTS/arx-net/src/components/GraphCanvas.tsx[24m[0m
[0m   [2m75:61[22m  [31merror[39m    Unexpected any. Specify a different type                                                                                                                                                                                                                                                  [2m@typescript-eslint/no-explicit-any[22m[0m
[0m   [2m76:61[22m  [31merror[39m    Unexpected any. Specify a different type                                                                                                                                                                                                                                                  [2m@typescript-eslint/no-explicit-any[22m[0m
[0m   [2m80:23[22m  [31merror[39m    Unexpected any. Specify a different type                                                                                                                                                                                                                                                  [2m@typescript-eslint/no-explicit-any[22m[0m
[0m  [2m111:31[22m  [31merror[39m    Unexpected any. Specify a different type                                                                                                                                                                                                                                                  [2m@typescript-eslint/no-explicit-any[22m[0m
[0m  [2m121:25[22m  [31merror[39m    Unexpected any. Specify a different type                                                                                                                                                                                                                                                  [2m@typescript-eslint/no-explicit-any[22m[0m
[0m  [2m144:36[22m  [31merror[39m    Unexpected any. Specify a different type                                                                                                                                                                                                                                                  [2m@typescript-eslint/no-explicit-any[22m[0m
[0m  [2m145:24[22m  [31merror[39m    Unexpected any. Specify a different type                                                                                                                                                                                                                                                  [2m@typescript-eslint/no-explicit-any[22m[0m
[0m  [2m162:17[22m  [31merror[39m    Unexpected any. Specify a different type                                                                                                                                                                                                                                                  [2m@typescript-eslint/no-explicit-any[22m[0m
[0m  [2m169:21[22m  [31merror[39m    Unexpected any. Specify a different type                                                                                                                                                                                                                                                  [2m@typescript-eslint/no-explicit-any[22m[0m
[0m  [2m175:19[22m  [31merror[39m    Unexpected any. Specify a different type                                                                                                                                                                                                                                                  [2m@typescript-eslint/no-explicit-any[22m[0m
[0m  [2m212:6[22m   [33mwarning[39m  React Hook useEffect has missing dependencies: 'onEdgeContextMenu', 'onNodeContextMenu', and 'useForce'. Either include them or remove the dependency array. If 'onEdgeContextMenu' changes too often, find the parent component that defines it and wrap that definition in useCallback  [2mreact-hooks/exhaustive-deps[22m[0m
[0m  [2m227:6[22m   [33mwarning[39m  React Hook useEffect has a missing dependency: 'edges'. Either include it or remove the dependency array                                                                                                                                                                                  [2mreact-hooks/exhaustive-deps[22m[0m
[0m[0m
[0m[4m/Users/priyanshnarang/Desktop/WOC PROJECTS/arx-net/src/components/GraphGenerator.tsx[24m[0m
[0m  [2m53:5[22m   [31merror[39m  Error: Calling setState synchronously within an effect can trigger cascading renders[0m
[0m[0m
[0mEffects are intended to synchronize state between React and external systems such as manually updating the DOM, state management libraries, or other platform APIs. In general, the body of an effect should do one or both of the following:[0m
[0m* Update external systems with the latest state from React.[0m
[0m* Subscribe for updates from some external system, calling setState in a callback function when external state changes.[0m
[0m[0m
[0mCalling setState synchronously within an effect body causes cascading renders that can hurt performance, and is not recommended. (https://react.dev/learn/you-might-not-need-an-effect).[0m
[0m[0m
[0m/Users/priyanshnarang/Desktop/WOC PROJECTS/arx-net/src/components/GraphGenerator.tsx:53:5[0m
[0m  51 |       max = allowSelfLoops ? (vertexCount * (vertexCount + 1)) / 2 : (vertexCount * (vertexCount - 1)) / 2;[0m
[0m  52 |     }[0m
[0m> 53 |     setMaxRec(max);[0m
[0m     |     ^^^^^^^^^ Avoid calling setState() directly within an effect[0m
[0m  54 |   }, [vertexCount, isDirected, allowSelfLoops]);[0m
[0m  55 |[0m
[0m  56 |   const handleGenerateClick = () => {  [2mreact-hooks/set-state-in-effect[22m[0m
[0m  [2m84:11[22m  [31merror[39m  'lines' is never reassigned. Use 'const' instead                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                             [2mprefer-const[22m[0m
[0m[0m
[0m[4m/Users/priyanshnarang/Desktop/WOC PROJECTS/arx-net/src/components/GraphWindow.tsx[24m[0m
[0m   [2m77:67[22m  [31merror[39m  Unexpected any. Specify a different type                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                    [2m@typescript-eslint/no-explicit-any[22m[0m
[0m   [2m81:5[22m   [31merror[39m  Error: Calling setState synchronously within an effect can trigger cascading renders[0m
[0m[0m
[0mEffects are intended to synchronize state between React and external systems such as manually updating the DOM, state management libraries, or other platform APIs. In general, the body of an effect should do one or both of the following:[0m
[0m* Update external systems with the latest state from React.[0m
[0m* Subscribe for updates from some external system, calling setState in a callback function when external state changes.[0m
[0m[0m
[0mCalling setState synchronously within an effect body causes cascading renders that can hurt performance, and is not recommended. (https://react.dev/learn/you-might-not-need-an-effect).[0m
[0m[0m
[0m/Users/priyanshnarang/Desktop/WOC PROJECTS/arx-net/src/components/GraphWindow.tsx:81:5[0m
[0m  79 |[0m
[0m  80 |   useEffect(() => {[0m
[0m> 81 |     setPosition({ x: initialX, y: initialY, width: initialWidth || 600, height: initialHeight || 450 });[0m
[0m     |     ^^^^^^^^^^^ Avoid calling setState() directly within an effect[0m
[0m  82 |   }, [initialX, initialY, initialWidth, initialHeight]);[0m
[0m  83 |[0m
[0m  84 |   const [isResizing, setIsResizing] = useState(false);  [2mreact-hooks/set-state-in-effect[22m[0m
[0m  [2m190:11[22m  [31merror[39m  Unexpected lexical declaration in case block                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                [2mno-case-declarations[22m[0m
[0m  [2m200:11[22m  [31merror[39m  Unexpected lexical declaration in case block                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                [2mno-case-declarations[22m[0m
[0m  [2m210:11[22m  [31merror[39m  Unexpected lexical declaration in case block                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                [2mno-case-declarations[22m[0m
[0m  [2m240:11[22m  [31merror[39m  Unexpected lexical declaration in case block                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                [2mno-case-declarations[22m[0m
[0m  [2m241:11[22m  [31merror[39m  Unexpected lexical declaration in case block                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                [2mno-case-declarations[22m[0m
[0m  [2m258:66[22m  [31merror[39m  Unexpected any. Specify a different type                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                    [2m@typescript-eslint/no-explicit-any[22m[0m
[0m  [2m260:66[22m  [31merror[39m  Unexpected any. Specify a different type                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                    [2m@typescript-eslint/no-explicit-any[22m[0m
[0m  [2m304:22[22m  [31merror[39m  'err' is defined but never used                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                             [2m@typescript-eslint/no-unused-vars[22m[0m
[0m  [2m313:17[22m  [31merror[39m  Unexpected any. Specify a different type                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                    [2m@typescript-eslint/no-explicit-any[22m[0m
[0m  [2m327:61[22m  [31merror[39m  Unexpected any. Specify a different type                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                    [2m@typescript-eslint/no-explicit-any[22m[0m
[0m  [2m328:61[22m  [31merror[39m  Unexpected any. Specify a different type                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                    [2m@typescript-eslint/no-explicit-any[22m[0m
[0m  [2m393:70[22m  [31merror[39m  Unexpected any. Specify a different type                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                    [2m@typescript-eslint/no-explicit-any[22m[0m
[0m  [2m394:73[22m  [31merror[39m  Unexpected any. Specify a different type                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                    [2m@typescript-eslint/no-explicit-any[22m[0m
[0m[0m
[0m[4m/Users/priyanshnarang/Desktop/WOC PROJECTS/arx-net/src/hooks/useGraphManager.ts[24m[0m
[0m  [2m130:70[22m  [31merror[39m  Unexpected any. Specify a different type  [2m@typescript-eslint/no-explicit-any[22m[0m
[0m  [2m131:70[22m  [31merror[39m  Unexpected any. Specify a different type  [2m@typescript-eslint/no-explicit-any[22m[0m
[0m[0m
[0m[4m/Users/priyanshnarang/Desktop/WOC PROJECTS/arx-net/src/hooks/useTheme.ts[24m[0m
[0m  [2m12:5[22m  [31merror[39m  Error: Calling setState synchronously within an effect can trigger cascading renders[0m
[0m[0m
[0mEffects are intended to synchronize state between React and external systems such as manually updating the DOM, state management libraries, or other platform APIs. In general, the body of an effect should do one or both of the following:[0m
[0m* Update external systems with the latest state from React.[0m
[0m* Subscribe for updates from some external system, calling setState in a callback function when external state changes.[0m
[0m[0m
[0mCalling setState synchronously within an effect body causes cascading renders that can hurt performance, and is not recommended. (https://react.dev/learn/you-might-not-need-an-effect).[0m
[0m[0m
[0m/Users/priyanshnarang/Desktop/WOC PROJECTS/arx-net/src/hooks/useTheme.ts:12:5[0m
[0m  10 |     // This runs once when the app loads, safe to access 'document' here[0m
[0m  11 |     const style = getComputedStyle(document.documentElement);[0m
[0m> 12 |     setColors({[0m
[0m     |     ^^^^^^^^^ Avoid calling setState() directly within an effect[0m
[0m  13 |       edgeColor: style.getPropertyValue('--edge-color').trim(),[0m
[0m  14 |       nodeColor: style.getPropertyValue('--node-color').trim(),[0m
[0m  15 |     });  [2mreact-hooks/set-state-in-effect[22m[0m
[0m[0m
[0m[4m/Users/priyanshnarang/Desktop/WOC PROJECTS/arx-net/src/lib/algorithms.ts[24m[0m
[0m  [2m198:75[22m  [31merror[39m  Unexpected any. Specify a different type  [2m@typescript-eslint/no-explicit-any[22m[0m
[0m[0m
[0m[4m/Users/priyanshnarang/Desktop/WOC PROJECTS/arx-net/src/lib/graphRenderer.ts[24m[0m
[0m   [2m34:48[22m  [31merror[39m  Unexpected any. Specify a different type                                                                             [2m@typescript-eslint/no-explicit-any[22m[0m
[0m   [2m64:31[22m  [31merror[39m  Unexpected any. Specify a different type                                                                             [2m@typescript-eslint/no-explicit-any[22m[0m
[0m   [2m64:36[22m  [31merror[39m  Unexpected any. Specify a different type                                                                             [2m@typescript-eslint/no-explicit-any[22m[0m
[0m   [2m64:41[22m  [31merror[39m  Unexpected any. Specify a different type                                                                             [2m@typescript-eslint/no-explicit-any[22m[0m
[0m   [2m64:46[22m  [31merror[39m  Unexpected any. Specify a different type                                                                             [2m@typescript-eslint/no-explicit-any[22m[0m
[0m   [2m65:36[22m  [31merror[39m  Unexpected any. Specify a different type                                                                             [2m@typescript-eslint/no-explicit-any[22m[0m
[0m   [2m65:41[22m  [31merror[39m  Unexpected any. Specify a different type                                                                             [2m@typescript-eslint/no-explicit-any[22m[0m
[0m   [2m65:46[22m  [31merror[39m  Unexpected any. Specify a different type                                                                             [2m@typescript-eslint/no-explicit-any[22m[0m
[0m   [2m65:51[22m  [31merror[39m  Unexpected any. Specify a different type                                                                             [2m@typescript-eslint/no-explicit-any[22m[0m
[0m   [2m66:31[22m  [31merror[39m  Unexpected any. Specify a different type                                                                             [2m@typescript-eslint/no-explicit-any[22m[0m
[0m   [2m66:36[22m  [31merror[39m  Unexpected any. Specify a different type                                                                             [2m@typescript-eslint/no-explicit-any[22m[0m
[0m   [2m66:41[22m  [31merror[39m  Unexpected any. Specify a different type                                                                             [2m@typescript-eslint/no-explicit-any[22m[0m
[0m   [2m66:46[22m  [31merror[39m  Unexpected any. Specify a different type                                                                             [2m@typescript-eslint/no-explicit-any[22m[0m
[0m   [2m67:32[22m  [31merror[39m  Unexpected any. Specify a different type                                                                             [2m@typescript-eslint/no-explicit-any[22m[0m
[0m   [2m67:37[22m  [31merror[39m  Unexpected any. Specify a different type                                                                             [2m@typescript-eslint/no-explicit-any[22m[0m
[0m   [2m67:42[22m  [31merror[39m  Unexpected any. Specify a different type                                                                             [2m@typescript-eslint/no-explicit-any[22m[0m
[0m   [2m67:47[22m  [31merror[39m  Unexpected any. Specify a different type                                                                             [2m@typescript-eslint/no-explicit-any[22m[0m
[0m   [2m71:31[22m  [31merror[39m  Unexpected any. Specify a different type                                                                             [2m@typescript-eslint/no-explicit-any[22m[0m
[0m   [2m87:37[22m  [31merror[39m  Unexpected any. Specify a different type                                                                             [2m@typescript-eslint/no-explicit-any[22m[0m
[0m  [2m110:22[22m  [31merror[39m  Unexpected any. Specify a different type                                                                             [2m@typescript-eslint/no-explicit-any[22m[0m
[0m  [2m120:22[22m  [31merror[39m  Unexpected any. Specify a different type                                                                             [2m@typescript-eslint/no-explicit-any[22m[0m
[0m  [2m132:32[22m  [31merror[39m  Unexpected any. Specify a different type                                                                             [2m@typescript-eslint/no-explicit-any[22m[0m
[0m  [2m132:60[22m  [31merror[39m  Unexpected any. Specify a different type                                                                             [2m@typescript-eslint/no-explicit-any[22m[0m
[0m  [2m133:32[22m  [31merror[39m  Unexpected any. Specify a different type                                                                             [2m@typescript-eslint/no-explicit-any[22m[0m
[0m  [2m133:59[22m  [31merror[39m  Unexpected any. Specify a different type                                                                             [2m@typescript-eslint/no-explicit-any[22m[0m
[0m  [2m138:74[22m  [31merror[39m  'useForce' is defined but never used                                                                                 [2m@typescript-eslint/no-unused-vars[22m[0m
[0m  [2m140:55[22m  [31merror[39m  Unexpected any. Specify a different type                                                                             [2m@typescript-eslint/no-explicit-any[22m[0m
[0m  [2m140:63[22m  [31merror[39m  Unexpected any. Specify a different type                                                                             [2m@typescript-eslint/no-explicit-any[22m[0m
[0m  [2m153:27[22m  [31merror[39m  Unexpected any. Specify a different type                                                                             [2m@typescript-eslint/no-explicit-any[22m[0m
[0m  [2m153:35[22m  [31merror[39m  Unexpected any. Specify a different type                                                                             [2m@typescript-eslint/no-explicit-any[22m[0m
[0m  [2m158:53[22m  [31merror[39m  Unexpected any. Specify a different type                                                                             [2m@typescript-eslint/no-explicit-any[22m[0m
[0m  [2m158:61[22m  [31merror[39m  Unexpected any. Specify a different type                                                                             [2m@typescript-eslint/no-explicit-any[22m[0m
[0m  [2m165:36[22m  [31merror[39m  Unexpected any. Specify a different type                                                                             [2m@typescript-eslint/no-explicit-any[22m[0m
[0m  [2m206:7[22m   [31merror[39m  Use "@ts-expect-error" instead of "@ts-ignore", as "@ts-ignore" will do nothing if the following line is error-free  [2m@typescript-eslint/ban-ts-comment[22m[0m
[0m[0m
[0m[31m[1m✖ 71 problems (69 errors, 2 warnings)[22m[39m[0m
[0m[31m[1m[22m[39m[31m[1m  1 error and 0 warnings potentially fixable with the `--fix` option.[22m[39m[0m
[0m[31m[1m[22m[39m[0m